* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    font-size: 1rem;
    line-height: 1.5;
    background: beige;
}

nav {
    width: 100%;
    background: #D7BA89;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.logo {
    color: black;
    font-size: 2rem;
    font-weight: bold;
    font-style: italic;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.info-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw-1300px)/2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: black ;
    font-weight: bolder;
    background: #CCCCFF;
    cursor: pointer;
    border-radius: 80px;
}

button:hover{
    background-color: #330047;
    color: #000;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image{
    width: 450px;
    height: 500px;
}

@media screen and (max-width: 768px){
    .image-container{
        grid-template-columns: 1fr;
    }
}